# PFD2

./: EldenGuide.sln
EldenGuide/: EldenGuide.csproj  Program.cs
EldenGuide/Controllers/: AdminChatRoomController.cs  AuthController.cs  CategoryController.cs  ChatRoomController.cs  CommentController.cs  EventController.cs  ForumController.cs  GuideController.cs  HomeController.cs  ThreadController.cs  VideocallController.cs
EldenGuide/DAL/: AuthDAL.cs  CategoryDAL.cs  CommentDAL.cs  EventDAL.cs  ForumDAL.cs  GuideDAL.cs  ThreadDAL.cs  VideocallDAL.cs
EldenGuide/DAL/Config/: elden-guide-firebase-adminsdk-r87mn-80a4f4580d.json
EldenGuide/Hubs/: ChatHub.cs
EldenGuide/Models/: Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  Guide.cs  Staff.cs  Threads.cs  User.cs  UserEmailValidation.cs  Userlogin.cs  Videocall.cs
EldenGuide/Properties/: launchSettings.json
EldenGuide/Views/: _ViewImports.cshtml
EldenGuide/Views/AdminChatRoom/: Index.cshtml
EldenGuide/Views/Category/: Banking.cshtml  FoodDelivery.cshtml  Health.cshtml  Telecommunications.cshtml  Transport.cshtml
EldenGuide/Views/ChatRoom/: Index.cshtml
EldenGuide/Views/Comment/: AddComment.cshtml  Index.cshtml  _ViewComments.cshtml
EldenGuide/Views/Event/: AddEvent.cshtml  DetailedIndex.cshtml  Index.cshtml  _ViewDetailedEvent.cshtml  _ViewEvents.cshtml
EldenGuide/Views/Forum/: CreatePost.cshtml
EldenGuide/Views/Guide/: CreateGuide.cshtml  DBS_PayLah.cshtml  Deliveroo.cshtml  EditGuide.cshtml  Food_Panda.cshtml  GoJek.cshtml  GrabFood.cshtml  GrabTransport.cshtml  (+12 more)
(+42 files in other folders)
