@import "global.css";


.stage {
    display: none;
}

.btn-square-md {
    width: 250px !important;
    max-width: 110% !important;
    max-height: 100% !important;
    height: 250px !important;
    text-align: center;
    padding: 0px;
    float: left;
    margin-right: 15px;
    margin-left: 15px;
    
    
}


.nes-btn {
    display:block;
    width:100%;
    height:100%
}

.btn {
  display: block;
  width: 100%;
  height: 40px;
  color: #fff;
  text-align: center;
  font-size: 28px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

}

.btn:hover {
  background-color:grey;
}

body {
    margin: 0;
    padding: 0;
}

p{
  font-size: 60px;
  color: rgb(29,29,29);
}

.textDwnBtn {
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    display: inline-flex;
    line-height: 16px;
    margin: 0 5px;
}


.Normal_P{
  font-size: medium;
  color: rgb(29, 29, 29);
}

.container {
  overflow-y: auto;
}

.slide-down {
  position: relative;
  bottom: -100%;
  transition: transform 0.5s ease-in-out;
}

.slide-down.in-view {
  transform: translateY(0);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  left: 4px;
  display: none;
  position: absolute;
  background-color: #0d6efd;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  font-size: 18px;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #0c61df;
  color: white;
  border-radius: 4px;
}

.services {
    display: flex;
    justify-content: space-evenly;
    height: 50%;

}

.service-item {
    width: 30%;
}

.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
}


.vertical-menu {
    width: 200px;
    height: 200px;
    overflow-y: auto;
}

    .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

.applications {
    display: flex; /* Use flexbox for horizontal arrangement */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.app-item {
    display: block;

}

.button_value{
    border:2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius:3em;
    background-color:transparent;
    cursor:pointer;
}
.button_value.active {
    background-color: #6759ff;
    color:white;
}


.active {
    background-color:#6759ff;
    color:white;
}


.wrapper{
    width:95%;
    margin:0 auto;
}

#search-container{
    margin :1em 0;
}

#search-container input{
    background-color:transparent;
    width:40%;
    border-bottom: 2px solid black;
    padding: 1em 0.3em;
}

#search-container input:focus{

}
#search-container button{
    padding:1em 2em;
    margin-left: 1em;
    background-color: #6579ff;
    color:white;
    border-radius: 5px;
    margin-top:0.5em;
}

#products {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card{
    background-color:transparent;
    max-width:18em;
    margin-top:1em;
    padding:1em;
    border-radius:5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
    text-align:center;

}
.image-container{
    text-align: center;
}
img{
    max-width:50%;
    object-fit:contain;
    height:10em;
}

.hide{
    display:none;
}

@media screen and (max-width: 720px) {
    img{
        max-width:100%;
        object-fit:contain;
        height:10em;
    }
    .card{
        max-width:10em;
        margin-top:1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;

    }
    .hide {
        display: none;
    }
}



